# Enable Spark Reporter
extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Index.html

# Force Base64 Embedding (The Fix)
# This removes the need for external .png files entirely
base64.screenshot=true

# Tell the adapter NOT to look for relative paths in the classpath
screenshot.relativetocp=false